.container{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;
}

.form{
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
  align-items: center;
}

.movie-container{
  background-color: #1a1a25;
  width: 90dvw;
  /*width: 60rem;*/
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 2rem 0;
  gap: 1rem;
  border-radius: 1rem;

}

.movie-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem 0;
  /* margin-top: 2rem; */
}

.movie-box img{
  margin-bottom: .5rem;
  transition: all ease-out .2s;
  -webkit-transition: all ease-out .2s;
  -moz-transition: all ease-out .2s;
  -ms-transition: all ease-out .2s;
  -o-transition: all ease-out .2s;
}

.movie-box img:hover{
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}


/* RESPONSIVE */

@media (max-width: 860px){
  .movie-container{
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 500px){
  .movie-container{
    grid-template-columns: 1fr;
  }
}